{
    "name": "clara/moviely",
    "description": "sistema comunitario de reseñas de cine",
    "type": "project",
    "authors": [
        {
            "name": "Moviely-Reviews",
            "email": "movielyreviews@gmail.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "phpmailer/phpmailer": "^6.8"
    }
}
